# springboot-helloworld

./: .gitignore  .project  Studen.java  pom.xml
src/main/java/com/wh/: HelloWorldApplication.java  ImageUtil.java  PhantomJsUtil.java  ReportTest.java  Test.java
src/main/java/com/wh/controller/: HelloController.java
src/main/java/com/wh/dbconfig/: HelloDataSource.java
src/test/java/com/wh/: TestConfig.java
src/test/resources/: application.properties
